<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/textViewKwizzeo"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:fontFamily="Verdana"
        android:gravity="center"
        android:text="KWIZZEO"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:background="@drawable/back"
        android:gravity="center"
        android:padding="3dp"
        android:text="Rejoignez Kwizzeo dès maintenant!"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewDejaCompte"
        android:layout_alignLeft="@+id/textViewPubli"
        android:layout_alignRight="@+id/textViewPubli"
        android:layout_marginBottom="30dp"
        android:background="@drawable/greenback"
        android:text="CREER un compte"
        android:textColor="@color/White"
        android:textSize="22sp" />

    <Button
        android:id="@+id/Button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignRight="@+id/button1"
        android:layout_alignTop="@+id/textViewDejaCompte"
        android:layout_marginTop="30dp"
        android:background="@drawable/greenback"
        android:text="SE CONNECTER"
        android:textColor="@color/White"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textViewDejaCompte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageButton1"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imageButton1"
        android:layout_marginBottom="141dp"
        android:background="@drawable/back"
        android:gravity="center"
        android:padding="3dp"
        android:text="Déjà un compte Kwizzeo?"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewPubli"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="10dp"
        android:background="@drawable/back"
        android:gravity="center"
        android:text="Nous ne publierons jamais rien sans \n votre autorisation préalable"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textViewNoCompte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_alignRight="@+id/button1"
        android:background="@drawable/back"
        android:gravity="center"
        android:padding="6dp"
        android:text="Vous ne possédez pas de compte?"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/textViewKwizzeo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:src="@drawable/facebookconnect" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:text="@string/conditions"
        android:textColor="@color/DarkBlue"
        android:textSize="18sp" />

</RelativeLayout>